<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/guide_backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                app:srcCompat="?attr/homeAsUpIndicator" />


            <TextView
                android:id="@+id/guide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Care Guide"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/guide_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/plant_care_tips" />
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
