<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_containheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/greenac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/home_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            android:src="@drawable/eratheden_photoaidcom_cropped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/cate_Htxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Popular"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/home_category"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:background="@drawable/whitegborder"
            android:padding="10dp"
            android:text="category"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/home_news"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:background="@drawable/whitegborder"
            android:padding="10dp"
            android:text="News"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/home_guide"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:background="@drawable/whitegborder"
            android:padding="10dp"
            android:text="Guide"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/hoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_containheader" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--        <Button-->

    <!--        android:id="@+id/profile"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:text="profile "-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/home_accountbtn2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/home_containnews" />-->

    <!--    <Button-->
    <!--        android:id="@+id/home_accountbtn"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginStart="326dp"-->
    <!--        android:layout_marginTop="124dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:text="login"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/home_containnews" />-->

    <!--    <Button-->
    <!--        android:id="@+id/home_accountbtn2"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginStart="326dp"-->
    <!--        android:layout_marginTop="76dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:text="profile"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/home_containnews" />-->